# aicloud

./: .gitignore
application/: pom.xml
application/ai-gate/: pom.xml
application/ai-gate/src/main/java/com/liting/aicloud/core/ai/gate/: AiGate.java
application/ai-gate/src/main/java/com/liting/aicloud/core/ai/gate/filter/: SecurityFilter.java
application/ai-gate/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/logger/: pom.xml
common/logger/src/main/java/com/liting/aicloud/common/logger/: App.java
common/src/main/resources/: logback-spring.xml
core/: pom.xml
core/ai-client/: pom.xml
core/ai-client/src/main/docker/: Dockerfile
core/ai-client/src/main/java/com/liting/aicloud/core/ai/client/: AiClient.java
core/ai-client/src/main/resources/: bootstrap.yml  logback-spring.xml
core/ai-client2/: pom.xml
core/ai-client2/src/main/java/com/liting/aicloud/core/ai/client/: AiClient2.java
core/ai-client2/src/main/java/com/liting/aicloud/core/ai/client/sao/: ClientSAO.java
core/ai-client2/src/main/resources/: bootstrap.yml
core/ai-gate/: pom.xml
core/ai-gate/src/main/java/com/liting/aicloud/core/ai/gate/: AiGate.java
core/ai-gate/src/main/resources/: application.yml  bootstrap.yml
core/ai-module/: pom.xml
core/ai-module/module-hello/: pom.xml
core/ai-module/module-hello/src/main/java/com/liting/aicloud/core/ai/module/hello/: ModuleHello.java
core/ai-module/module-hello/src/main/resources/: application.yml  bootstrap.yml
core/ai-module/module-hello2/: pom.xml
core/ai-module/module-hello2/src/main/java/com/liting/aicloud/core/ai/module/hello2/: ModuleHello2.java
core/ai-module/module-hello2/src/main/resources/: bootstrap.yml
core/ai-service/: pom.xml
core/ai-service/service-hello/: pom.xml
core/ai-service/service-hello/src/main/java/com/liting/aicloud/core/ai/service/hello/: ServiceHello.java
core/ai-service/service-hello/src/main/java/com/liting/aicloud/core/ai/service/hello/sao/: ClientSAO.java
core/ai-service/service-hello/src/main/resources/: bootstrap.yml
core/config-server/: pom.xml
core/config-server/src/main/java/com/liting/aicloud/core/config/: ConfigServer.java
core/config-server/src/main/resources/: application.yml
core/config/config-server/: euraka-client-dev.properties  euraka-client-dev.yaml  test.properties
core/db-bridge-core/: pom.xml
core/db-bridge-core/src/main/java/com/liting/aicloud/core/db/bridge/: Client.java  DBBridgeCore.java
core/db-bridge-core/src/main/java/com/liting/aicloud/core/db/bridge/dto/: UserDTO.java
core/db-bridge-core/src/main/java/com/liting/aicloud/core/db/bridge/repository/: UserRepository.java
core/db-bridge-core/src/main/java/com/liting/aicloud/core/db/bridge/repository/impl/: UserRepositoryImpl.java
core/db-bridge-core/src/main/java/com/liting/aicloud/core/db/bridge/service/: UserService.java
core/db-bridge-core/src/main/resources/: bootstrap.yml  logback-spring.xml
core/db-bridge-core/src/main/thrift/: bridge.thrift
core/eureka-client/: pom.xml
core/eureka-client/src/main/java/com/liting/aicloud/core/eurekaclient/: App.java  Client.java
core/eureka-client/src/main/java/com/liting/aicloud/core/eurekaclient/web/controller/: web.java
core/eureka-client/src/main/resources/: application.yml  bootstrap.yml
core/eureka-server/: pom.xml
core/eureka-server/src/main/java/com/liting/aicloud/core/eurekaserver/: EurekaServer.java  EurekaserverApplication.java
core/eureka-server/src/main/resources/: application.yml
core/feign/: pom.xml
core/feign/src/main/java/com/liting/aicloud/core/feign/: Feign.java
core/feign/src/main/java/com/liting/aicloud/core/feign/sao/: HelloSAO.java
core/feign/src/main/java/com/liting/aicloud/core/feign/web/: TestController.java
core/feign/src/main/resources/: application.yml
core/server-config/: pom.xml
core/server-config/src/main/java/com/liting/aicloud/core/server/config/: ServerConfig.java
core/server-config/src/main/resources/: bootstrap.yml
core/server-turbine/: pom.xml
core/server-turbine/src/main/java/com/liting/aicloud/core/server/turbine/: ServerTurbine.java
core/server-turbine/src/main/resources/: application.yml  bootstrap.yml
core/server-zipkin/: pom.xml
core/server-zipkin/src/main/java/com/liting/aicloud/core/server/zipkin/: ServerZipkin.java
core/server-zipkin/src/main/resources/: application.yml  bootstrap.yml
core/zuul/: pom.xml
core/zuul/src/main/java/com/liting/aicloud/core/zuul/: Zuul.java
core/zuul/src/main/java/com/liting/aicloud/core/zuul/filter/: SecurityFilter.java
core/zuul/src/main/resources/: application.yml
kubernetes/kubernetes/: aicloud-client.yaml  core-discover.yaml
server/: pom.xml
server/server-admin/: pom.xml
server/server-admin/src/main/java/com/liting/aicloud/core/server/admin/: ServerAdmin.java
server/server-admin/src/main/resources/: bootstrap.yml
server/server-config/: pom.xml
server/server-config/src/main/java/com/liting/aicloud/core/server/config/: ServerConfig.java
server/server-config/src/main/resources/: application.yml  bootstrap.yml
server/server-config/src/main/resources/config/: module-hello-dev.yml
server/server-turbine/: pom.xml
server/server-turbine/src/main/java/com/liting/aicloud/core/server/turbine/: ServerTurbine.java
server/server-turbine/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/server-zipkin/: pom.xml
server/server-zipkin/src/main/java/com/liting/aicloud/core/server/zipkin/: ServerZipkin.java
server/server-zipkin/src/main/resources/: application.yml  bootstrap.yml
